<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starboard Investimentos</title>
    <link rel="stylesheet" href="investyle.css">
</head>
<body>
    <style>
    body {
    background-color: #547d8a;

}
    header {
    background-image: linear-gradient(to bottom,#1924c2, #6ca8bb);
    padding: 1.4cm;
    border-color: black;
    border-radius: 1.5pc 0.5pc;
    border: black;
    font-weight: bold;
 
}
   header > h1 {
    
    text-align: ;
    color: rgb(158, 110, 37);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 3.5em;
    margin-bottom: 2px 3px 2px 3px;    
    text-shadow: 1.5px 1.5px 0px #0000008a ;

    
 
}
    header >  p {
    text-align: center ;
    color: rgb(248, 244, 244);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, Helvetica, sans-serif;
}

    nav {
    background-color: #00000096;
    padding: 60px;  
    margin-inline: 0%;
    box-shadow: 0px 1px 0px 2px rgba(0, 0, 0, 0.26);
    border-radius: 1%;
    
    }

    nav > a {
    color:#ffffff;
    padding: 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 25px;
    transition-duration: .7s;
    font-size: 14px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Tahoma, Geneva, Verdana, sans-serif;

}

nav > a:hover {
    background-color: #1a8360;
    

}
</style>

<body>
    
    <header>
    <H1>Starboard Investimentos</H1>
    <p>O sistema de Crédito Consignado de Confiança</p>
    <nav>
    <a href="#">Nova Simulação</a>
    <a href="#">Esteira do BackOffice</a>
    <a href="#">Consulta de Averbação</a>
    <a href="#">Relatório de Vendas</a>
    
</nav>

</header>
    
</body>
</html>